# the Coolest Website

This website was created by Hunter Hawthorne

It contains 3 pages: Home Page (Index.html), a Cool Things page (coolthings.html), and a contact page (contact.html).

The Home page lists a few things about yours truly

The Cool Things page has a calculator that given your name will return a sweet animal picture just for you!

The Contact page will allow you to send me great feedback that I will use to further my quest of World DOMINATION!!!
